PUBLIC_URL=localhost:8000

DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://localhost:5432/oauth_service
DATABASE_PORT=5432
DATABASE_USER=db
DATABASE_PASS=db
DATABASE_NAME=db
DATABASE_HOST=localhost
DATABASE_SSL_MODE=disable